# grpc-java-bidirectional-streaming-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ExampleServiceGrpcImpl.java  GrpcExampleClient.java  GrpcExampleServer.java  HeartbeatCheckHttp2.java
src/main/proto/example/: example.proto
src/main/resources/: logging.properties
